usage:
  iw check-pack [--pack <name>|PACK=<name>] [--root <packs>]
  iw check-pack-set [--profile <file>] [--catalog <file>] [--requirements <file>] [--root <packs>]
  iw root-catalog [--providers <a,b>] [--out <file>|--check <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw deployment [--deployment <file>] <overlay|tfvars-format|module-dir|tenant-root|config-dir|imports-dir|envs-dir> [tenant]
  iw modules <generate|validate> [--resource <type>] [--out <dir>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>] [--terraform <path>]
  iw transform --in <dir> --tenant <name> [--resource <selector>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw adopt --in <dir> --tenant <name> [--resource <selector>] [--policy <file>] [--terraform <path>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw gen-env --tenant <name> [--backend <backend>] [--resource <selector>] [--terraform <path>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw stage-imports --tenant <name> [--resource <selector>] [--state-aware] [--backend-config <file>] [--terraform <path>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw unstage-imports --tenant <name> [--resource <selector>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw resources [--order=references] [--resource <selector>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw roots [--tenant <name>] [--resource <selector>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw scope-paths --paths-json <file|-> [--path <path>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw plan-roots [--tenant <name>] [--resource <selector>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw plan --tenant <name> [--resource <selector>] [--imports-only] [--save] [--backend-config <file>] [--terraform <path>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw clean-plans [--tenant <name>] [--resource <selector>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw assert-clean [--tenant <name>] [--resource <selector>] [--backend-config <file>] [--report <file|->] [--terraform <path>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw assert-adoptable [--tenant <name>] [--resource <selector>] [--policy <file>] [--backend-config <file>] [--report <file|->] [--terraform <path>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw apply [--tenant <name>] [--resource <selector>] [--policy <file>] [--backend-config <file>] [--allow-destroy] [--allow-non-main] [--allow-plan-changes] [--main-branch <name>] [--terraform <path>] [--deployment <file>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw fetch --tenant <name> [--resource <selector>] [--out <dir>] [--concurrency <count>] [--root <packs>] [--profile <file>] [--catalog <file>]
  iw fetch-diag [--root <packs>] [--profile <file>] [--catalog <file>]
  iw reconcile <resource-type> --api <file> [--api <file>] [--schema <file>] [--provider-source <source>] [--api-options <file>] [--openapi <file>] [--openapi-read <METHOD:/path>] [--openapi-write <METHOD:/path>] [--override <file>] [--out <file>] [--fail-on-unknown]
  iw openapi-map --schema <file> --openapi <file> [--provider-source <source>] [--resource-prefix <prefix>] [--api-prefix <prefix>] [--registry <file>] [--out <file>]
  iw source-operation-map --schema <file> --openapi <file> --source-root <dir> [--provider-source <source>] [--resource-prefix <prefix>] [--resources <a,b>] [--source-facts <file>] [--source-facts-compare <file>] [--sdk-root <dir>] [--out <file>] [--diagnostics <file>]
  iw source-evidence-eval --schema <file> --openapi <file> --source-root <dir> --out-dir <dir> [--provider-source <source>] [--resource-prefix <prefix>] [--resources <a,b>] [--source-facts <file>] [--ast-tool-dir <dir>] [--fail-on-regression]
  iw provider-probe <recipe.json> [--work-dir <dir>] [--out <summary.json>] [--markdown <summary.md>] [--debug-traceback]
  iw audit-vendor-boundary [--root <repository>] [--allowlist <file>]
